PyCity Schools

Written report:
- The analysis consists in the merging of two data bases with information regarding 15 schools, focused on reading and maths scores. 

The conclusions I found from the analysis are the following:
- The average reading score is higher than the average math score which means that more students are proficient in reading than in math.
- The Cabrera High School has the highest scores in terms of both reading and math scores. 
- While Rodriguez Highscool has the lowest ratings.
- According to the data, less spending yields higher scores.
- The data also states that the bigger the school the lower the scores the students get.

In [31]:
#setup
import pandas as pd
from pathlib import Path

In [32]:
#load the databases
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [33]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [34]:
# merge files by school name
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [35]:
#create array of unique school names
school_unique_name = school_data_complete['school_name'].unique()

#variable to store the length of unique school names to count them
total_schools = len(school_unique_name)
total_schools

15

In [36]:
#calculate the number of students
number_students = school_data_complete['student_name'].count()

number_students

39170

In [37]:
# Calculate the sum of the budget of all the schools, using the school data df
sum_of_budget = school_data['budget'].sum()
sum_of_budget

24649428

In [39]:
#calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score

78.98537145774827

In [40]:
#calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
avg_reading_score

81.87784018381414

In [42]:
#calculate the percentage of students tha passed math
percent_pass_math = school_data_complete.loc[school_data_complete['math_score']>= 70]['math_score'].count()
percentage_pass_math = percent_pass_math/number_students
percentage_pass_math

0.749808526933878

In [63]:
#calculate the percentage of students tha passed reading
percent_pass_reading = school_data_complete.loc[school_data_complete['reading_score']>= 70]['reading_score'].count()
percentage_pass_reading = percent_pass_reading/number_students
percentage_pass_reading

0.8580546336482001

In [62]:
# calculate overall passing students
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]['student_name'].count()/number_students
overall_passing

0.6517232575950983

In [64]:
# display results into a dataframe and add the style format 
district_df = pd.DataFrame({"Total number of schools": [total_schools],
    "Total students": [number_students],
    "Total budget": [sum_of_budget],
    "Average math score": [avg_math_score],
    "Average reading score": [avg_reading_score],
    "% passing math":[percentage_pass_math],
    "% passing reading": [percentage_pass_reading],
    "Overall passing rate": [overall_passing]})

district_df.style.format({"Total budget": "${:,.2f}", 
                       "Average math score": "{:.1f}", 
                       "Average reading score": "{:.1f}", 
                       "% passing math": "{:.1%}", 
                       "% passing reading": "{:.1%}", 
                       "Overall passing rate": "{:.1%}"})

School Summary

In [70]:
#creat groups by schools
groups_schools = school_data_complete.set_index('school_name').groupby(['school_name'])
groups_schools.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,37535,Norma Mata,F,10th,76,76,14,Charter,1635,1043130
Thomas High School,37536,Cody Miller,M,11th,84,82,14,Charter,1635,1043130
Thomas High School,37537,Erik Snyder,M,9th,80,90,14,Charter,1635,1043130
Thomas High School,37538,Tanya Martinez,F,9th,71,69,14,Charter,1635,1043130
Thomas High School,37539,Noah Erickson,M,9th,86,76,14,Charter,1635,1043130

In [103]:
# see the school types
school_types = school_data.set_index('school_name')['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [74]:
# get the total students per school
students_per_school = groups_schools['student_name'].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [77]:
# school budget
school_budget = school_data.set_index('school_name')['budget']
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [78]:
budget_per_student = school_budget / school_data.set_index('school_name')['size']
budget_per_student

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [83]:
#average scores by school
average_math_school = groups_schools['math_score'].mean()
average_read_school = groups_schools['reading_score'].mean()
print(average_math_school)
print(average_read_school)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [88]:
# Percentage of passing scores

percentage_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['student_name'].count()/students_per_school 
percentage_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['student_name'].count()/students_per_school 
percentage_overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['student_name'].count()/students_per_school

In [110]:
#display the school dataframe

school_df= pd.DataFrame({"School type": school_types,
    "Total students": students_per_school,
    "Total school budget": school_budget,
    "Per student budget": budget_per_student,
    "Average math score": average_math_school,
    "Average reading score": average_read_school,
    'Percentage passing math': percentage_math,
    'Percentage passing reading': percentage_reading,
    "Overall passing percentage": percentage_overall})

school_df_f= school_df.style.format({'Total students': '{:,}', 
                          "Total school budget": "${:,}", 
                          "Per student budget": "${:.0f}",
                          'Average math score': "{:.1f}", 
                          'Average reading score': "{:.1f}", 
                          "Percentage passing math": "{:.1%}", 
                          "Percentage passing reading": "{:.1%}", 
                          "Overall passing percentage": "{:.1%}"})

school_df_f

Highest-Performing Schools (by % Overall Passing)

In [130]:
#Sort by overall passing rate top
top_overall_passing = school_df.sort_values('Overall passing percentage', ascending = False)
top_overall_passing.head().style.format({'Total students': '{:,}', 
                          "Total school budget": "${:,}", 
                          "Per student budget": "${:.0f}",
                          'Average math score': "{:.1f}", 
                          'Average reading score': "{:.1f}", 
                          "Percentage passing math": "{:.1%}", 
                          "Percentage passing reading": "{:.1%}", 
                          "Overall passing percentage": "{:.1%}"})

Lowest-Performing Schools (by % Overall Passing)

In [131]:
#Sort by overall passing rate top
bottom_overall_passing = school_df.sort_values('Overall passing percentage', ascending = True)
bottom_overall_passing.head().style.format({'Total students': '{:,}', 
                          "Total school budget": "${:,}", 
                          "Per student budget": "${:.0f}",
                          'Average math score': "{:.1f}", 
                          'Average reading score': "{:.1f}", 
                          "Percentage passing math": "{:.1%}", 
                          "Percentage passing reading": "{:.1%}", 
                          "Overall passing percentage": "{:.1%}"})

Math Scores by Grade

In [132]:
# create variabels for each grade per school and math scores
ninth_grade_math = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_grade_math = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_grade_math = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_grade_math = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores_by_grade = pd.DataFrame({ "9th": ninth_grade_math,
        "10th": tenth_grade_math,
        "11th": eleventh_grade_math,
        "12th": twelfth_grade_math})

math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]
math_scores_by_grade.index.name = "School"

#add format
math_scores_by_grade.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

Reading Scores by Grade

In [133]:
# create variabels for each grade per school and reading scores
ninth_grade_reading = school_data_complete.loc[school_data_complete['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_grade_reading = school_data_complete.loc[school_data_complete['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_grade_reading = school_data_complete.loc[school_data_complete['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_grade_reading = school_data_complete.loc[school_data_complete['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores_by_grade = pd.DataFrame({ "9th": ninth_grade_reading,
        "10th": tenth_grade_reading,
        "11th": eleventh_grade_reading,
        "12th": twelfth_grade_reading})

reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = "School"

#add format
reading_scores_by_grade.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

Scores by School Spending

In [138]:
# create spending bins
spending_bins = [0, 585, 630, 645, 680]
labels = ['< $585', "$585 - 630", "$630 - 645", "$645- $680"]
school_data_complete['spendidg_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = labels)

#group by spending
school_spending = school_data_complete.groupby('spending_bins')

# calculate means and percentages
spending_math_scores = school_spending['math_score'].mean()
spending_reading_scores = school_spending['reading_score'].mean()
spending_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['student_name'].count()/school_spending['student_name'].count()
spending_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['student_name'].count()/school_spending['student_name'].count()
overall_passing_spending = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spending_bins')['student_name'].count()/school_spending['student_name'].count()

# create a dataframe
spending_summary = pd.DataFrame({"Average math score": spending_math_scores,
    "Average reading score": spending_reading_scores,
    '% passing math': spending_passing_math,
    '% passing reading': spending_passing_reading,
    "% overall passing": overall_passing_spending})

spending_summary.index.name = "Spending ranges"

#Apply format
spending_summary.style.format({'Average math score': '{:.1f}', 
                              'Average reading score': '{:.1f}', 
                              '% passing math': '{:.1%}', 
                              '% passing reading':'{:.1%}', 
                              '% overall passing': '{:.1%}'})

Scores by School Size

In [143]:
# create size bins
size_bins = [0, 1000, 2000, 5000]
labels_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = labels_size)

#group by size
school_size = school_data_complete.groupby('size_bins')

# calculate means and percentages
size_math_scores = school_size['math_score'].mean()
size_reading_scores = school_size['reading_score'].mean()
size_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['student_name'].count()/school_size['student_name'].count()
size_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['student_name'].count()/school_size['student_name'].count()
overall_passing_size = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['student_name'].count()/school_size['student_name'].count()

# create a dataframe
size_summary = pd.DataFrame({"Average math score": size_math_scores,
    "Average reading score": size_reading_scores,
    '% passing math': size_passing_math,
    '% passing reading': size_passing_reading,
    "% overall passing": overall_passing_size})

size_summary.index.name = "Size ranges"

#Apply format
size_summary.style.format({'Average math score': '{:.1f}', 
                              'Average reading score': '{:.1f}', 
                              '% passing math': '{:.1%}', 
                              '% passing reading':'{:.1%}', 
                              '% overall passing': '{:.1%}'})

Scores by School Type

In [144]:
# group by type of school
scores_type = school_data_complete.groupby("type")

# calculate means and percentages
type_math_scores = scores_type['math_score'].mean()
type_reading_scores = scores_type['reading_score'].mean()
type_passing_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['student_name'].count()/scores_type['student_name'].count()
type_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['student_name'].count()/scores_type['student_name'].count()
overall_passing_type = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['student_name'].count()/scores_type['student_name'].count()

# create a dataframe
type_summary = pd.DataFrame({"Average math score": type_math_scores,
    "Average reading score": type_reading_scores,
    '% passing math': type_passing_math,
    '% passing reading': type_passing_reading,
    "% overall passing": overall_passing_type})

type_summary.index.name = "Type"

#Apply format
type_summary.style.format({'Average math score': '{:.1f}', 
                              'Average reading score': '{:.1f}', 
                              '% passing math': '{:.1%}', 
                              '% passing reading':'{:.1%}', 
                              '% overall passing': '{:.1%}'})